Tubes2_KepitingPelit/src/MainWindow.xaml

<Window x:Class="kepiting_pelit_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kepiting_pelit_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton Name="DFS" Content="DFS" HorizontalAlignment="Left" Margin="11,230,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="BFS" Content="BFS" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top"/>
        <Button Name="Inputf"
                Content="Input file!" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"
                Click="Inputf_Click"/>
        <Button Name="Showm"
                Content="Show Maze!" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"
                Click="Showm_Click"/>
        <Button Name="Solvem"
                Content="Solve Maze!" HorizontalAlignment="Left" Margin="11,374,0,0" VerticalAlignment="Top"
                Click="Solvem_Click"/>
        <TextBox Name="FileInput" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kepiting Pelit Maze Solver" VerticalAlignment="Top"/>

    </Grid>
</Window>
